export default class App {
	// Конфигурация приложения по умолчанию
	config = {}
	// Ссылка на корневой элемент, куда примонтировано приложение
	// За пределы этого элемента приложение выходить не может
	root = null

	// Инициализация приложения и первичная настройка
	constructor(config = {}) {
		// Переопределяем поля дэфолтной конфигурации полями кастомной, если они представлены
		// Перезаписывает поля this.config полями config поверх
		this.config = {...this.config, ...config}
	}

	// Монтирование приложение в корень определенного DOM элемента
	mount(selector) {
		this.root = document.querySelector(selector)
		return this
	}

	// Запуск логики приложения
	run() {
		return this
	}
}